# Generated by Django 3.1.2 on 2020-11-05 08:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hr', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hruser',
            name='is_staff',
            field=models.BooleanField(default=False),
        ),
    ]
