# Generated by Django 3.1.2 on 2020-11-05 03:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Applicant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('birthdate', models.DateField(null=True)),
                ('education', models.CharField(choices=[('12th', '12th grade'), ('bachelor', 'Bachelor Degree'), ('master', 'Master Degree'), ('phd', 'PHd Degree')], max_length=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_title', models.CharField(max_length=255)),
                ('job_openings', models.IntegerField()),
                ('job_location', models.CharField(max_length=255)),
                ('created_on', models.DateField(auto_now_add=True)),
                ('applicant', models.ManyToManyField(to='job.Applicant')),
                ('hr_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
