# Generated by Django 3.1.2 on 2020-11-05 04:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('job', '0002_auto_20201105_0417'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='applicant',
            name='jobs_applied',
        ),
        migrations.AddField(
            model_name='applicant',
            name='jobs_applied',
            field=models.ManyToManyField(to='job.Job'),
        ),
    ]
