# Generated by Django 3.1.2 on 2020-11-05 04:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('job', '0003_auto_20201105_0429'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='applicant',
            name='jobs_applied',
        ),
        migrations.AddField(
            model_name='applicant',
            name='job_applied',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='job.job'),
        ),
    ]
